#Redis custom properties
spring.redis.hostname=localhost
spring.redis.port=6379

#Default Expiry duration of one url, we are setting to 1week i.e 604800000 milliseconds
spring.url.expiry_duration=604800000

#DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true
